server {
    listen 8008;

    # React-интерфейс
    location / {
        root /usr/share/nginx/html/ui;
        try_files $uri $uri/ /index.html;
    }

    # Скачанный сайт
    location /site/ {
        alias /usr/share/nginx/html/site/;
    }
}