server {
    listen 8008;
    server_name localhost;

    # Основной маршрут
    location / {
        root /usr/share/nginx/html/ui;
        try_files $uri $uri/ /index.html;
    }

    # Маршрут для результата скрапинга
    location /site {
        alias /usr/share/nginx/html/site;
        try_files $uri $uri/ /site/index.html;
    }

    # API маршруты
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}