[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx.error.log

[program:node]
command=node /scrapper/dist/server.js
autostart=true
autorestart=true
stdout_logfile=/var/log/node.log
stderr_logfile=/var/log/node.error.log
user=root